<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Movie">
   <children>
      <ScrollPane fx:id="scrollpane" layoutX="62.0" layoutY="91.0" prefHeight="500.0" prefWidth="957.0">
         <content>
            <VBox fx:id="vbox" prefHeight="498.0" prefWidth="955.0" />
         </content>
      </ScrollPane>
      <Label fx:id="lblmname" layoutX="276.0" layoutY="616.0" prefHeight="60.0" prefWidth="529.0" text="보고 싶은 영화의 포스터를 선택해주세요 ">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
