<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Time">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="12.0" prefHeight="875.0" prefWidth="570.0">
        <columns>
            <TableColumn prefWidth="78.0" text="번호" />
          <TableColumn minWidth="0.0" prefWidth="216.0" text="영화" />
            <TableColumn prefWidth="145.0" text="시간" />
            <TableColumn prefWidth="130.0" text="관" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
