<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admintheater.TheaterList">
   <children>
      <TableView fx:id="tlist" layoutX="79.0" layoutY="56.0" prefHeight="621.0" prefWidth="547.0">
        <columns>
          <TableColumn prefWidth="106.0" text="상영관 번호" />
            <TableColumn prefWidth="312.0" text="상영관 이름" />
            <TableColumn prefWidth="128.0" text="좌석 개수" />
        </columns>
      </TableView>
      <Button fx:id="btnadd" layoutX="640.0" layoutY="436.0" mnemonicParsing="false" onAction="#add" prefHeight="67.0" prefWidth="109.0" text="상영관 등록" />
      <Button fx:id="btndelete" layoutX="640.0" layoutY="593.0" mnemonicParsing="false" onAction="#delete" prefHeight="67.0" prefWidth="109.0" text="상영관 삭제" />
      <ImageView fitHeight="269.0" fitWidth="520.0" layoutX="709.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnback" layoutX="1068.0" layoutY="610.0" mnemonicParsing="false" onAction="#back" prefHeight="67.0" prefWidth="185.0" text="뒤로 가기" />
      <Button fx:id="btnupdate" layoutX="640.0" layoutY="514.0" mnemonicParsing="false" onAction="#update" prefHeight="67.0" prefWidth="109.0" text="상영관 수정" />
      <Button fx:id="btntimeadd" layoutX="640.0" layoutY="356.0" mnemonicParsing="false" onAction="#timeadd" prefHeight="67.0" prefWidth="109.0" text="상영 시간 등록" />
      <Button fx:id="btnlistshow" layoutX="640.0" layoutY="274.0" mnemonicParsing="false" onAction="#listshow" prefHeight="67.0" prefWidth="109.0" text="상영 등록 리스트" />
   </children>
</AnchorPane>
